<!DOCTYPE html>
<html>
<head>
     <meta charset=utf-8>
	 <title>전산기초실습 10주차</title>
<style>
@import "font1.css";
body{
       background: ivory url(cat.jpg) left repeat-y;
	   background-size: 200px; 100px;
	   }
h1 {
	position: relative;
	width: 1000px; line-height: 50px;
	left: 200px;
	background-color:Lavender;
	}
#layer1 { 
    position: absolute;
    top: 350px; left: 300px;
	width: 100px; line-height: 70px;
	background-color:lightblue;
	font-size: 23px;
	z-index: 2;
	}
#layer2 { 
    position: absolute;
    top: 400px; left: 300px;
	width: 400px; line-height: 30px;
	background-color:pink;
	z-index: 1;
	}
#layer3 { 
    position: absolute;
    top: 420px; left: 600px;
	width: 150px; line-height: 70px;
	background-color:lightblue;
	font-size: 23px;
	z-index: 4;
	}
#layer4 { 
    position: absolute;
    top: 470px; left: 600px;
	width: 400px; line-height: 50px;
	background-color:pink;
	z-index: 3;
	}
#layer5{
	position:fixed;
	bottom: 450px; right:1100px;
	color:red;
	}

</style>
<body>
<h3 class=italic>전산기초실습 10주차 실습과제 20234764 이기민</h3><hr>
<h1 class=family> 바질 페스토 파스타 레시피</h2>
<div id=layer1>재료</div>
<div id=layer2>
<p>
 파스타<p>
 면<p>
 바질 페스토 새우<p>
 마늘<p>
 올리브<p>
 오일<p>
 후추<p>
 소금<p>
 파마산 치즈 가루</h3></div>
 <div id=layer3>만드는 방법</div>
 <div id=layer4>
<p>
1.끓는 물에 소금 한 꼬집 넣고 파스타면 삶기 <p>
2.팬에 올리브 오일을 두르고 편 썬 마늘 넣어 볶기<p>
3.마늘 향이 올라오면 새우 넣어 노릇노릇 굽기<p>
4.새우가 익으면 삶아둔 파스타면 넣고 볶기<p>
5.바질 페스토 넣고 약불로 볶기<p>
6.불을 끄고 후추와 파마산 치즈 가루 넣기</div>
<div id=layer5>
Basil Pesto Pasta<p>
Yummy!!!
 </div>